    
http {

  include mime.types;

  set_real_ip_from        0.0.0.0/0;
  real_ip_recursive       on;
  real_ip_header          X-Forward-For;
  limit_req_zone          $binary_remote_addr zone=mylimit:10m rate=10r/s;

  server {
    listen 8080;
    server_name localhost;
    root /public;
    
    limit_req zone=mylimit burst=70 nodelay;

     location ~* \.(mp4|svg)$ {
        add_header Access-Control-Allow-Origin *;
        try_files $uri =404;
    }

    location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri /index.html;   
        }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
  }
}

events {}