

div.settings {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 8px;
  width: fit-content;
}

div.settings label {
  text-align: left;
}

.text {
  width: 240px;
}

#areas {
  display: flex;
  flex-wrap: wrap;
  width: 40vw;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  border-radius: 34px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  border-radius: 50%;
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked+.slider {
  background-color: #decbad;
}

input:focus+.slider {
  box-shadow: 0 0 1px #decbad;
}

input:checked+.slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

input.text {

  background-color: #decbad;
  border: 0;
  outline: 0;
  border-radius: 4px;
}

.background {
  width: fit-content;
  height: fit-content;
  border-radius: 20px;
  background-color: #ffedd1;
  font-family: heebo;
  margin: 60px auto;
  padding: 40px 80px;
}

.submit {
  background-color: #decbad;
  border: 0;
  outline: 0;
  border-radius: 20px;
  height: 3vw;
  width: 10vw;
  cursor: pointer;
}

.button {
  display: flex;
    justify-content: center;
}

.back {
  width: 30px;
  height: 30px;
  margin: 20px;
  cursor: pointer;
}